.cd-logo-default {

  width: 127px;
  height: 66px;
  background-position: center;
  transition: all .3s;
}

/* ADD SHRINK*/
.navbar.shrink .navbar-brand>div img {
  height: 45px;
  padding: 2px;
  width: auto;
  transition: all 0.5s ease;
  margin-top: -7%;
  margin-left: 7%;
  transition: all 0.5s ease;
}


#wd-header .wd-search-btn,
#wd-header-2 .wd-search-btn {
  padding: 15px 20px;
  background: #039185;
  border-color: #039185;
  color: whitesmoke;
  cursor: pointer;
}


@media screen and (min-width:1020px) {
  .navbar-brand div {
    height: 204px;
    width: 214px;
    background: #fff;
    /* border: 12px solid #039185; */
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    transition: all 0.2s ease;
    margin-top: -12%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 266px;
  }
}

@media screen and (max-width:1050px) {
  .navbar-brand img {
    padding: 0px;
    width: auto;
    transition: all 0.5s ease;
    margin-top: 40px !important;
  }


}

@media screen and (max-width:1150px) {
  .navbar-brand div {
    margin-left: 166px;
  }
}



/* 

@media screen and (max-width:1640px) {
  .navbar-brand img {
    padding: 0px;
    width: auto;
    transition: all 0.5s ease;
    margin-top: 10px !important;
  }
} */

/* ADD SHRINK*/
.navbar.shrink .navbar-brand>div {
  height: 145%;
  padding: 0px;
  box-shadow: none;
  /* icon only width:68px; */
  width: auto;
  overflow: hidden;
  transition: all 0.6s ease;
}


#wd-header {
  padding: 10px !important;
  height: 80px !important;
}

.navbar-brand img {
  padding: 0px;
  width: auto;
  transition: all 0.5s ease;
  margin-top: 40px !important;
}

.input-group {
  position: relative;
  display: flex;
  width: 70%;
  margin-left: 132px;
}

.lrg-logo {
  width: 300px;
  height: 50px;
  text-align: center;
}

.sml-logo {
  width: 200px;
  height: 20px;
  text-align: center;
}

.header-nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background: grey;
}


.megamenu a {
  margin-top: 8%;
}

.wd-btn-country-list a {
  /* padding: 15px !important; */

  font-style: normal;
  line-height: 1.52;
  text-align: left;
  color: #333;

}

.wd-btn-country-list a img {
  height: 35px;
  padding-top: 12px;
}

#main-menu-2 .wd-megamenu .menu>ul>li>ul,
#main-menu .wd-megamenu .menu>ul>li>ul {
  background: #efececf9;
  margin-top: 0;
  border-top: 2px solid #ff9800;
  transition: 0.5s;
}

.ul-con {
  border: 3px dashed #d9e0e2;
  margin-bottom: 12px;
  width: 120px;
  height: 90px;
  text-align: center;
}


/* new css for tab in vertical */
.menu>ul>li a {
  text-decoration: none;
  padding: 0.5em;
  display: block;
}

.wd-modal-tab-menu a {
  padding: 23px 0;
  font-size: 20px;
  color: #999999;
  width: 191px !important;
  text-transform: uppercase;
}


.nav-pills-custom .nav-link {
  color: #aaa;
  background: #fff;
  position: relative;
}

.nav-pills-custom .nav-link.active {
  color: #45b649;
  background: #fff;
}

/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: "";
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
  }
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}